<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bbd55e68-4ab3-43ac-a369-f9aacb411838}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\Judge_Sensors.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ButtonSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DistanceDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DistanceSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MotorSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SensorManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SonarDistanceDevice.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ButtonSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DistanceDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DistanceSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MotorSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SensorManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SonarDistanceDevice.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\src.ino" />
  </ItemGroup>
</Project>