name=Sensors
version=1.0.0
author=Michael Richter <the.judgie@gmail.com>
maintainer=Michael Richter <the.judgie@gmail.com>
sentence=sensors
paragraph=Contains all kinds of cool features like X, Y, Z.
category=Other
url=https://github.com/Username/ProjectName
architectures=*